<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".view.data_pelayanan.ibu.stepperform.DataIbuAwal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false">

        <View
            android:id="@+id/rectangle_7"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#8840FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/title_tambah_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:text="@string/tambah_data_ibu_baru"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_7" />

        <TextView
            android:id="@+id/tv_data_ibu"
            android:layout_width="128dp"
            android:layout_height="75dp"
            android:padding="20dp"
            android:text="@string/data_ibu"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_7" />

        <TextView
            android:id="@+id/tv_nama_ibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_ibu"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_data_ibu"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaIbuTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/nama_ibu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_ibu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNamaIbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nik"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namaIbuTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nikTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/nik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nik">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_kk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomor_kartu_keluarga"
            android:layout_margin="20dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nikTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kkTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/nik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_kk">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtkk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_tanggal_lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_lahir"
            android:layout_margin="20dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kkTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateOfBirthTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/dd_mm_yyyy"
            app:startIconDrawable="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tanggal_lahir">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDoB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:clickable="true"
                tools:ignore="SpeakableTextPresentCheck"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_tempat_tinggal_sekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alamat_tempat_tinggal_sekarang"
            android:layout_margin="20dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirthTextLayout"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_provinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provinsi"
            android:layout_margin="20dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tempat_tinggal_sekarang"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/provinceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:prompt="@id/tv_provinsi"
            app:layout_constraintTop_toBottomOf="@id/tv_provinsi"
            app:layout_constraintBottom_toBottomOf="@id/tv_alamat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="@string/alamat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/provinceSpinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alamatTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/edt_alamat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alamat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_riwayat_kesehatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_riwayat_kesehatan"
            android:textSize="18sp"
            android:layout_margin="12dp"
            app:layout_constraintTop_toBottomOf="@id/alamatTextLayout"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tinggi_badan_cm"
            android:textSize="18sp"
            android:layout_margin="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_riwayat_kesehatan"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tbTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/tb_cm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tb">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/berat_badan_kg"
            android:textSize="18sp"
            android:layout_margin="12dp"
            app:layout_constraintTop_toBottomOf="@id/tbTextLayout"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bbTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/bb_kg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bb">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_bb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_diagnosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnosa"
            android:textSize="18sp"
            android:layout_margin="12dp"
            app:layout_constraintTop_toBottomOf="@id/bbTextLayout"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/diagnosaTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/diagnosa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_diagnosa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_diagnosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_Tanggal_Kunjungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_kunjungan"
            android:layout_margin="20dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagnosaTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tanggal_kunjungan_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/dd_mm_yyyy"
            app:startIconDrawable="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Tanggal_Kunjungan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTanggalKunjungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:clickable="true"
                tools:ignore="SpeakableTextPresentCheck"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_Tanggal_Kunjungan_berikutnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_kunjungan_berikutnya"
            android:layout_margin="20dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tanggal_kunjungan_layout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tanggal_kunjungan_berikutnya"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/dd_mm_yyyy"
            app:startIconDrawable="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Tanggal_Kunjungan_berikutnya">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTanggalKunjunganBerikutnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:clickable="true"
                tools:ignore="SpeakableTextPresentCheck"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_WA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomor_hp_wa"
            android:textSize="18sp"
            android:layout_margin="12dp"
            app:layout_constraintTop_toBottomOf="@id/tanggal_kunjungan_berikutnya"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/waEdtLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:hint="@string/nomor_hp_wa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_WA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_wa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_data"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waEdtLayout"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>