<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="298dp"
        android:layout_height="206dp"
        android:layout_marginTop="156dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_data_pelayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="@string/data_pelayanan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- icon anak -->

            <ImageView
                android:id="@+id/ic_anak"
                android:layout_width="48dp"
                android:layout_height="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/ic_ibu"
                android:src="@drawable/ic_kids"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_data_pelayanan" />

            <!-- ibu -->

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:text="@string/anak"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_anak" />

            <ImageView
                android:id="@+id/ic_ibu"
                android:layout_width="48dp"
                android:layout_height="52dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/icon_ibu"
                android:src="@drawable/ic_mother"
                app:layout_constraintStart_toEndOf="@+id/ic_anak"
                app:layout_constraintTop_toBottomOf="@+id/textview_data_pelayanan" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:text="@string/ibu"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/ic_ibu" />

            <!-- kader -->

            <ImageView
                android:id="@+id/ic_kader"
                android:layout_width="60dp"
                android:layout_height="57dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="72dp"
                android:contentDescription="@string/icon_kader"
                android:src="@drawable/ic_doctor"
                app:layout_constraintBottom_toTopOf="@+id/tvkader"
                app:layout_constraintStart_toEndOf="@id/ic_ibu"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvkader"
                android:layout_width="68dp"
                android:layout_height="39dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/kader_kesehatan"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/ic_kader" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

